<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .first-container{
    display: flex;
    flex-direction: row;
    height: 100px;
    top: 0px;
    background-color: rgb(66, 97, 99);
}

.fa{
    width: 50%;
    align-self: flex-start;
    font-size: 60px;
    padding: 23px;
    color: white;
}
 #name{
     font-family: system-ui;
     width: 50%;
     align-self: flex-start;
     color:white;
     font-size: 30px;
     padding-top: 30px;
 }

 .second-container{
     height: 900px;
     display: flex;
     flex-direction: row;
     background-color: lightgray;
     
 }

 .left{
     width: 30%;
     
    
     
 }
 .right{
     width: 70%;
     
     
 }

 .left-box{
     
     height:700px;
     width: 70%;
     margin-top: 60px;
     border-radius:30px ;
     
     margin-left: 50px;
     background-color:rgb(81, 91,92)  ;
 }

 .search{
     
     margin-left: 200px;
     width: 60%;
     height: 48px;
     margin-top: 100px;
     margin-bottom: 100px;
     font-size: 20px;
     
     background-color:rgb(81, 91,92);
     border-radius: 10px;
}
::placeholder{
    color:white;
    
}

 .right-middle{
     
     height:250px;
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     
 }

 #div-1{
    background-color:rgb(81, 91,92);
    width: 22%;
    border-radius: 10px;
    height: 170px;
    


 }
 #div-2{
    background-color:rgb(81, 91,92);
    width: 22%;
    border-radius: 10px;
    height: 170px;
 }
 #div-3{
    background-color:rgb(81, 91,92);
    width: 22%;
    border-radius: 10px;
    height: 170px;
 }
 .bottom-box{
     background-color:rgb(81, 91,92) ;
     width: 90%;
     border-radius: 15px;
     height: 190px;
     margin-left: 50px;
     margin-top: 35px;
 }

    </style>

</head>
<body>
    <div class="first-container">
      <i class="fa fa-github"></i>
      <p id="name">GITHUB</p>
    </div>
    <div class="second-container">
        <div class="left">
            <div class="left-box"></div>
        </div>

        <div class="right">
        
                <input type="search" placeholder="search"  class="search" >
            
            <div class="right-middle">
                <div id="div-1"></div>
                <div id="div-2"></div>
                <div id="div-3"></div>
            </div>
            <div class="right-bottom">
                <div class="bottom-box"></div>
            </div>
            
        </div>
    </div>
</body>
</html>
